rentalOrder.selectAll = SELECT orderId, clientId, carId, rentalTime, regDate FROM rentalOrder
rentalOrder.selectById = SELECT orderId, clientId, carId, rentalTime, regDate FROM rentalOrder WHERE orderId =:orderId
rentalOrder.insert = INSERT INTO rentalOrder (clientId, carId, rentalTime, regDate) VALUES (:clientId, :carId, :rentalTime, :regDate)
rentalOrder.update = UPDATE rentalOrder SET clientId = :clientId, carId = :carId, rentalTime = :rentalTime, regDate = :regDate WHERE orderId = :orderId
rentalOrder.delete = DELETE from rentalOrder WHERE orderId = :orderId
