rentalOrder.selectAll = SELECT orderId, clientId, carId, rentalTime, regDate FROM rentalOrder
rentalOrder.selectById = SELECT orderId, clientId, carId, rentalTime, regDate FROM rentalOrder WHERE orderId =:orderId
rentalOrder.insert = INSERT INTO rentalOrder (clientId, carId, rentalTime, regDate) VALUES (:clientId, :carId, :rentalTime, :regDate)
rentalOrder.update = UPDATE rentalOrder SET clientId = :clientId, carId = :carId, rentalTime = :rentalTime, regDate = :regDate WHERE orderId = :orderId
rentalOrder.delete = DELETE FROM rentalOrder WHERE orderId = :orderId

client.selectAll = SELECT clientId, passportNumber, firstName, lastName, addDate FROM client
client.selectById = SELECT clientId, passportNumber, firstName, lastName, addDate FROM client WHERE clientId = :clientId
client.insert = INSERT INTO client (passportNumber, firstName, lastName, addDate) VALUES (:passportNumber, :firstName, :lastName, :addDate)
client.update = UPDATE client SET passportNumber = :passportNumber, firstName = :firstName, lastName = :lastName, addDate = :addDate WHERE clientId = :clientId
client.delete = DELETE FROM client WHERE clientId = :clientId
client.checkCountPassportNumber = SELECT count(clientId) FROM client WHERE passportNumber = :passportNumber


