rentalOrder.selectAll = SELECT orderId, clientId, carId, rentalTime, regDate FROM rentalOrder
rentalOrder.selectById = SELECT orderId, clientId, carId, rentalTime, regDate FROM rentalOrder WHERE orderId =:orderId
rentalOrder.insert = INSERT INTO rentalOrder (clientId, carId, rentalTime, regDate) VALUES (:clientId, :carId, :rentalTime, :regDate)
rentalOrder.update = UPDATE rentalOrder SET clientId = :clientId, carId = :carId, rentalTime = :rentalTime, regDate = :regDate WHERE orderId = :orderId
rentalOrder.delete = DELETE FROM rentalOrder WHERE orderId = :orderId

rentalOrderDTO.selectAll = SELECT r.orderId, cr.carNumber, cl.passportNumber, r.regDate, r.rentalTime, cr.rentalCost, (r.rentalTime * cr.rentalCost) AS totalCost FROM rentalOrder AS r LEFT JOIN car AS cr ON (cr.carId = r.carId) LEFT JOIN client AS cl ON (cl.clientId = r.clientId) GROUP BY r.orderId
rentalOrderDTO.selectById = SELECT r.orderId, cr.carNumber, cl.passportNumber, r.regDate, r.rentalTime, cr.rentalCost, (r.rentalTime * cr.rentalCost) AS totalCost FROM rentalOrder AS r LEFT JOIN car AS cr ON (cr.carId = r.carId) LEFT JOIN client AS cl ON (cl.clientId = r.clientId) WHERE orderId = :orderId GROUP BY r.orderId
rentalOrderDTO.selectByDate = SELECT r.orderId, cr.carNumber, cl.passportNumber, r.regDate, r.rentalTime, cr.rentalCost, (r.rentalTime * cr.rentalCost) AS totalCost FROM rentalOrder AS r LEFT JOIN car AS cr ON (cr.carId = r.carId) LEFT JOIN client AS cl ON (cl.clientId = r.clientId) WHERE r.regDate >= :startInterval AND r.regDate <= :endInterval GROUP BY r.regDate

client.selectAll = SELECT clientId, passportNumber, firstName, lastName, addDate FROM client
client.selectById = SELECT clientId, passportNumber, firstName, lastName, addDate FROM client WHERE clientId = :clientId
client.insert = INSERT INTO client (passportNumber, firstName, lastName, addDate) VALUES (:passportNumber, :firstName, :lastName, :addDate)
client.update = UPDATE client SET passportNumber = :passportNumber, firstName = :firstName, lastName = :lastName, addDate = :addDate WHERE clientId = :clientId
client.delete = DELETE FROM client WHERE clientId = :clientId
client.checkCountPassportNumber = SELECT count(clientId) FROM client WHERE passportNumber = :passportNumber

car.selectAll = SELECT carId, carDescription, carNumber, rentalCost FROM car
car.selectById = SELECT carId, carDescription, carNumber, rentalCost FROM car WHERE carId = :carId
car.insert = INSERT INTO car (carDescription, carNumber, rentalCost) VALUES (:carDescription, :carNumber, :rentalCost)
car.update = UPDATE car SET carDescription = :carDescription, carNumber = :carNumber, rentalCost = :rentalCost WHERE carId = :carId
car.delete = DELETE FROM car WHERE carId = :carId
car.checkCountCarNumber = SELECT count(carId) FROM car WHERE carNumber = :carNumber
