protocol=http
host=localhost
#Jetty server#
#port=8088
#point.orders=orders
#point.clients=clients
#point.cars=cars
#Tomcat server#
port=8080
point.orders=rest-rental-cars/orders
point.clients=rest-rental-cars/clients
point.cars=rest-rental-cars/cars